PS/View/Pages/Halls.xaml

<UserControl x:Class="PS.View.Pages.Halls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS.View.Pages" 
             xmlns:viewmodel="clr-namespace:PS.ViewModel"
             mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.DataContext>
        <viewmodel:HallViewModel/>
    </UserControl.DataContext>


    <Border >

        <Border Opacity="0.8"
                CornerRadius="10"
                BorderThickness="1"
                Background="Transparent"
                BorderBrush="Transparent">



            <!--Закрытие окна-->



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                

                    <Button Grid.Row="0" Height="30" 
                            
                            x:Name="btnAdd"
                             Style="{StaticResource buttonforUC}"
                            Content="Добавить"
                            Command="{Binding AddHallCommand}"
                            FontSize="18"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            Click="btnAdd_Click"
                            FontFamily="Bookman Old Style"  Margin="0,0,0,0"/>

                    <!--Закрытие окна-->
               

                <ScrollViewer Grid.Row="2"  Margin="40,0,0,0">
                    <ItemsControl VerticalAlignment="Top" Margin="0 0 0 0" ItemsSource="{Binding Halls, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource hallButtonStyle}" Command="{Binding DataContext.EditHallCommand, RelativeSource={RelativeSource AncestorType=local:Halls}}" 
                                        CommandParameter="{Binding }" Margin="0 10 20 10">
                                    <StackPanel>
                                        <TextBlock FontWeight="Regular" Text="{Binding Name}" Margin="0 0 0 3"/>
                                        <TextBlock FontWeight="Regular" Text="{Binding Description}" Margin="0 0 0 3"/>
                                        <TextBlock Text="{Binding Price_for_hour, StringFormat= '0 руб/час'}" Width="96"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>


            </Grid>




        </Border>
    </Border>


</UserControl>
