PS/View/Pages/Orders.xaml

<UserControl x:Class="PS.View.Pages.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS.View.Pages"
              xmlns:viewmodel="clr-namespace:PS.ViewModel"
             mc:Ignorable="d" 
             Background="Transparent"
            
           >
    <UserControl.DataContext>
        <viewmodel:OrderViewModel/>
    </UserControl.DataContext>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="myContentControl" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
             <Button Click="Button_Click"
                Command="{Binding }"
                Content="Обновить"  
              
                Style="{StaticResource buttonforUC}"/>
        <Button 
                Command="{Binding AddOrderCommand }"
                Content="Добавить"  
    
                Style="{StaticResource buttonforUC}"/>
        </StackPanel>
       
        <DataGrid Grid.Row="1" x:Name="OrderDataGrid"
                   AutoGenerateColumns="False"
                  VerticalAlignment="Center"
                  
                  ItemsSource="{Binding Orders , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-301,0">



            <DataGrid.Columns>
                
                <DataGridTextColumn  Width="1*"  Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn  Width="1*" Header="Зал" Binding="{Binding Hall.Name}"/>
                <DataGridTextColumn  Width="1*"  Header="Дата" Binding="{Binding Date,StringFormat={} {0:dd.MM.yyyy}}"/>
                <DataGridTextColumn  Width="1*" Header="Время" Binding="{Binding StartTime}"/>
                <DataGridTextColumn  Width="1*" Header="Время" Binding="{Binding EndTime}"/>

                <DataGridTextColumn Header="Фотограф" Binding="{Binding Photographer.Name}"/>
                <DataGridTextColumn  Width="1*" Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn  Width="1*" Header="Статус" Binding="{Binding Status.Name}"/>
                <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="28" Height="28" Command="{Binding DataContext.EditOrderCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}">
                                    <Image Source="Images/pencil.png" Width="10" />
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF65698F"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#3D405B"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="24" Height="24"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>


                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteOrderCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}">
                                    <Image Source="Images/delete.png" Width="12" />
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#E07A5F"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFC64E2E"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="24" Height="24"
CornerRadius="5"
Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>


                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
