PS/View/Pages/Reports.xaml

<UserControl x:Class="PS.View.Pages.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS.View.Pages"
             xmlns:viewmodel="clr-namespace:PS.ViewModel"
             mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.DataContext>
        <viewmodel:ReportsViewModel/>
    </UserControl.DataContext>


    <Border >
        <Border Opacity="0.8"
                CornerRadius="10"
                BorderThickness="1"
                Background="Transparent"
                BorderBrush="Transparent">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="412"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С" FontSize="14" Margin="0 0 7 0" VerticalAlignment="Center"/>
                        <DatePicker VerticalContentAlignment="Center"  SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock  Text="По" FontSize="14" Margin="20 0 7 0" VerticalAlignment="Center"/>
                        <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                     
                    </StackPanel>
                    <ComboBox Grid.Column="1"
                    Width="140" Margin="20 0 20 0" Style="{StaticResource ComboboxStyle}"
                    ItemsSource="{Binding AllHalls}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding HallId, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Left" Grid.Column="2" Margin="10,15,0,15" Command="{Binding UpdateReportDataTableCommand}" Style="{StaticResource buttonStyle}" Content="Найти" Width="100"/>
                    <Button Command="{Binding DownloadReportDataTableCommand}" HorizontalAlignment="Left" Style="{StaticResource buttonforUC}" Width="100" Grid.Column="3"/>

                </Grid>
                <DataGrid Grid.Row="2" AutoGenerateColumns="True" ItemsSource="{Binding DataTable.Orders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Дата" IsReadOnly="True" CanUserResize="False"  Binding="{Binding Date}"/>
                        <DataGridTextColumn Width="*" Header="Время" IsReadOnly="True" CanUserResize="False"  Binding="{Binding Time}"/>
                        <DataGridTextColumn Width="*" Header="Статус заказа" Binding="{Binding Hall}" CanUserResize="False" IsReadOnly="True" />

                        <DataGridTextColumn Width="*" Header="Стоимость заказа" Binding="{Binding Price, StringFormat='0 ₽'}" CanUserResize="False" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Border>
</UserControl>
