PS/View/CRUD/AddHall.xaml

<Window x:Class="PS.View.CRUD.AddHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local2="clr-namespace:PS.ViewModel.ViewModel_for_CRUD"
        mc:Ignorable="d"
        Title="LoginView" Height="390" Width="360"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
         AllowsTransparency="True" Background="Transparent"
       >
    <Window.DataContext>
        <local2:AddHallViewModel />
    </Window.DataContext>

    <Border CornerRadius="12"
            BorderBrush="Black"
            BorderThickness="1"
                >


        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Pink" Offset="0"/>
                <GradientStop Color="HotPink" Offset="0.75"/>
                <GradientStop Color="Pink" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"   />

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавить зал"
                               
                               Foreground="Black"
                               FontFamily="Bookman Old Style"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="18" Height="20"/>
                <!--Сворачивание окна-->
                <Button x:Name="btnMinimize"
                           Content="-"
                            Foreground="Black"
                           BorderThickness="0"
                            FontSize="16"
                            Grid.Column="1"
                            Cursor="Hand"
                           Click="btnMinimize_Click"
                            FontFamily="Arial Unicode MS">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF96FA2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template >
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <!--Закрытие окна-->
                <Button x:Name="btnClose"
                         Grid.Column="2" 
                            Click="btnClose_Click"
                            Cursor="Hand"
                            BorderThickness="0"
                            Content="x"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Arial Unicode MS">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF96FA2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template >
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <!--<Image Source="Images/icon-cl.png" Width="100"  Height="12"/>-->



                </Button>
               

            </Grid>

 <Separator Grid.Row="1"/>

            <Border Grid.Row="2" Margin="0 0 0 0 " CornerRadius="5" >

                <StackPanel Width="280"
                        Grid.Row="2"
                        Orientation="Vertical">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Название" FontSize="16" FontFamily="Bookman Old Style" Margin="-15,0,0,0" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.747,0.484" Margin="38,26,-21,26" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Описание" FontSize="16" FontFamily="Bookman Old Style" Margin="-15,0,0,0"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.ColumnSpan="2" Margin="93,26,-21,22"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Цена за час" FontSize="16"  FontFamily="Bookman Old Style" Margin="-15,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Price_for_hour, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="84,26,-21,26"/>

                    </Grid>
                    <Button Content="Добавить"  FontSize="16" FontFamily="Bookman Old Style" Style="{StaticResource buttonStyle}"
                        Command="{Binding CreateHallCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Border>

</Window>





   
