PS/View/CRUD/EditOrder.xaml

<Window x:Class="PS.View.CRUD.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PS.View.CRUD" xmlns:local2="clr-namespace:PS.ViewModel.ViewModel_for_CRUD" d:DataContext="{d:DesignInstance Type=local2:EditOrderViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="530" Width="360"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
         AllowsTransparency="True" Background="Transparent"
       >



        <Border CornerRadius="12"
            BorderBrush="Black"
            BorderThickness="1"
                >


        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Pink" Offset="0"/>
                <GradientStop Color="HotPink" Offset="0.75"/>
                <GradientStop Color="Pink" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавить зал"
                               
                               Foreground="Black"
                               FontFamily="Bookman Old Style"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="18" Height="20"/>
                <!--Сворачивание окна-->
                <Button x:Name="btnMinimize"
                           Content="-"
                            Foreground="Black"
                           BorderThickness="0"
                            FontSize="16"
                            Grid.Column="1"
                            Cursor="Hand"
                           Click="btnMinimize_Click_1"
                            FontFamily="Arial Unicode MS">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF96FA2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template >
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <!--Закрытие окна-->
                <Button x:Name="btnClose"
                         Grid.Column="2" 
                            Click="btnClose_Click"
                            Cursor="Hand"
                            BorderThickness="0"
                            Content="x"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Arial Unicode MS">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF96FA2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template >
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <!--<Image Source="Images/icon-cl.png" Width="100"  Height="12"/>-->



                </Button>

            </Grid>



            <Border Grid.Row="1" Margin="0 0 0 0 " CornerRadius="5" RenderTransformOrigin="1.081,0.367" >

                <StackPanel Width="280"
                        Grid.Row="2"
                        Orientation="Vertical">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Дата" FontSize="16" FontFamily="Bookman Old Style" />
                        <DatePicker Height="30" SelectedDate="{Binding Date}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Grid.Row="1"  VerticalAlignment="Center" Text="Зал" FontSize="16" FontFamily="Bookman Old Style" />
                        <ComboBox  Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboboxStyle}"
                              ItemsSource="{Binding Halls}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Hall, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Text="С" FontSize="16" FontFamily="Bookman Old Style" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboboxStyle}"
                                  ItemsSource="{Binding Times}"
                                  SelectedItem="{Binding StartTime}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" Text="По" FontSize="16" FontFamily="Bookman Old Style" />

                        <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboboxStyle}"
                                  ItemsSource="{Binding Times}"
                                  SelectedItem="{Binding EndTime}"/>

                        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="Имя" FontSize="16"  FontFamily="Bookman Old Style"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="5" Text="Почта" FontSize="16"  FontFamily="Bookman Old Style"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="Телефон" FontSize="16"  FontFamily="Bookman Old Style"/>
                        <TextBlock Grid.Column="0" Grid.Row="7"  VerticalAlignment="Center" Text="Фотограф" FontSize="16" FontFamily="Bookman Old Style" />

                        <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboboxStyle}"
                                   ItemsSource="{Binding Photographers}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                                 SelectedValue="{Binding Photographer, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Button Content="Добавить" Click="Button_Click" FontSize="16" FontFamily="Bookman Old Style" Style="{StaticResource buttonStyle}"
                        Command="{Binding EditOrderCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Border>

</Window>





   
